# teacher

src/main/java/com/teacher/controller/user/: LoginController.java
src/main/java/com/teacher/core/user/dao/: UserDao.java
src/main/java/com/teacher/core/user/dao/Impl/: UserDaoImpl.java
src/main/java/com/teacher/core/user/model/: BaseDO.java  Fans.java  FansDO.java  User.java  UserDO.java  Video.java  VideoDO.java
src/main/java/com/teacher/core/user/service/: UserService.java
src/main/java/com/teacher/core/user/service/impl/: UserServiceImpl.java
src/main/resources/: teacher.properties
src/main/resources/dal/: mybatis-config.xml  persistence.xml
weigeEdu/: pom.xml
weigeEdu/console/: pom.xml
weigeEdu/console-resources/: pom.xml
weigeEdu/console-resources/src/main/resources/: application-root-bean.xml  logback.xml
weigeEdu/console-resources/src/main/webapp/: index.html
weigeEdu/console-resources/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
weigeEdu/console-resources/src/main/webapp/pages/: common-js-bar.vm  foot.vm  index.vm  login.vm  main-header-bar.vm  main-js-bar.vm  main-sidebar.vm  message.vm
weigeEdu/console-resources/src/main/webapp/pages/main/: main.vm
weigeEdu/console-resources/src/main/webapp/plugins/bootstrapValidator/: bootstrapValidator.js
weigeEdu/console-resources/src/main/webapp/plugins/dropzone/: dropzone.css
weigeEdu/console-resources/src/main/webapp/plugins/ie9/: html5shiv.min.js  respond.min.js
weigeEdu/console/console-controller/: pom.xml
weigeEdu/console/console-controller/src/main/java/com/weige/edu/controllers/: FansController.java  PinglunController.java  UserController.java  VideoInfoController.java
weigeEdu/console/console-dao/: pom.xml
weigeEdu/console/console-dao/src/main/java/com/weige/edu/dao/: FansDAO.java  PinglunDAO.java  UserDAO.java  VideoInfoDAO.java
weigeEdu/console/console-dao/src/main/java/com/weige/edu/dao/data/: BaseDO.java  FansDO.java  PinglunDO.java  UserDO.java  VideoInfoDO.java
weigeEdu/console/console-dao/src/main/java/com/weige/edu/dao/data/view/: FansView.java  PinglunView.java  UserView.java  VideoInfoView.java
weigeEdu/console/console-dao/src/main/java/com/weige/edu/dao/impl/: FansDAOImpl.java  PinglunDAOImpl.java  UserDAOImpl.java  VideoInfoDAOImpl.java
weigeEdu/console/console-dao/src/main/resources/dal/: mybatis-config.xml  persistence.xml
weigeEdu/console/console-dao/src/main/resources/dal/sqlmap/: fans-mapper.xml  pinglun-mapper.xml  promotion-mapper.xml  user-mapper.xml  videoInfo-mapper.xml
weigeEdu/console/console-service/: pom.xml
weigeEdu/console/console-service.impl/: pom.xml
weigeEdu/console/console-service.impl/src/main/java/com/weige/edu/service/impl/: FansServiceImpl.java  PinglunServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java
weigeEdu/console/console-service.impl/src/main/resources/bean/: console-service-bean.xml  console-service-framework.xml
weigeEdu/console/console-service.impl/src/test/resources/bean/: console-service-bean-local-test.xml
weigeEdu/console/console-service/src/main/java/com/weige/edu/service/: FansService.java  PinglunService.java  UserService.java  VideoInfoService.java
