#-----------------------------jdbc--------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.16.52.160:3306/iris_v40?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=lenovolabs
druid.pool.maxActive=300   

#-----------------------------rabbitmq--------------------------------
#rabbit.mq.host=172.16.52.160
#rabbit.mq.username=guest
#rabbit.mq.password=guest
##ribbit.mq.host=127.0.0.1
#rabbit.mq.event.add.name=event
#rabbit.mq.event.update.name=eventupdate
#rabbit.mq.event.mail.name=eventmail

#-----------------------------redis--------------------------------
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#default host
redis.default.host=172.16.52.160
#default port
redis.default.port=6379
#default timeout
redis.default.timeout=10000


